# Multiclient-chat-application

./: README.md  pom.xml
src/main/java/client/: ChatController.java  ChatWindow.java  ClientCore.java  ItemRenderer.java  LoginController.java  LoginWindow.java
src/main/java/server/: Message.java  ServerController.java  ServerCore.java  ServerGui.java
src/main/resources/css/: bubblelabel.css
src/main/resources/views/: LoginView.fxml
